# Configuracao global
config.transaction.manager=MANAGED
config.mappers.path=mappers
config.log.impl=LOG4J

# Configuracao para testes locais
config.environment=test
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://184.107.51.101:3306/koresy_javaDeveloper
db.username=koresy_javaDevel
db.password=123789

# Configuracao homolog/production
#config.environment=production
#config.datasource=java:jboss/datasources/javaDeveloperMySql